# REACT_APP_FRONTEND_URL=http://localhost:8080
# VITE_FRONTEND_URL=http://localhost:8080
# VITE_BACKEND_URL=http://localhost:8000

REACT_APP_FRONTEND_URL=https://gerant.ttshop-diprissonne.com
VITE_FRONTEND_URL=https://gerant.ttshop-diprissonne.com
VITE_BACKEND_URL=https://darkturquoise-rhinoceros-749906.hostingersite.com

REACT_APP_FEDAPAY_PUBLIC_KEY=pk_sandbox_Lr9b5YgP-r7Ckq3uNGzAb9Zm
VITE_APP_NAME="Geant"

#COLOR1=#0074fa
#COLOR2=#ffdb00