REACT_APP_FRONTEND_URL=http://localhost:8080
# VITE_BACKEND_URL=http://localhost:8000
BACKEND_URL=https://darkturquoise-rhinoceros-749906.hostingersite.com
REACT_APP_FEDAPAY_PUBLIC_KEY=pk_sandbox_Lr9b5YgP-r7Ckq3uNGzAb9Zm